HTTP_PORT=0000
DATABASE_PORT=0000
ENVIRONMENT='DEVELOPMENT'
DATABASE_DB='DATABASE_DB'
DATABASE_HOST='DATABASE_HOST'
DATABASE_USER='DATABASE_USER'
FIREBASE_APP_ID='FIREBASE_APP_ID'
FIREBASE_API_KEY='FIREBASE_API_KEY'
DATABASE_PASSWORD='DATABASE_PASSWORD'
FIREBASE_PROJECT_ID='FIREBASE_PROJECT_ID'
FIREBASE_AUTH_DOMAIN='FIREBASE_AUTH_DOMAIN'
